#H2
#spring.datasource.url=jdbc:h2:file:./data/demoh2
#spring.datasoruce.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##spring.jpa.hibernate.ddl-auto =create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasoruce.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@R
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true
#management.security.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#got some issue with the environment.getproperty for some reason - to check again
JWT_SECRET = SECRETKEY

