ID: 1 | Name: Voidskate | Address: Chaos LV | Time: 06-10-2022 16:02:43.591
ID: 2 | Name: Chlam | Address: ELysium MMXXII | Time: 06-10-2022 16:02:43.604
ID: 3 | Name: Scyllasion | Address: Tatarus XCVIII | Time: 06-10-2022 16:02:43.604
ID: 4 | Name: Flameater | Address: Asphodel CCCXLI | Time: 06-10-2022 16:02:43.604
ID: 5 | Name: Bass | Address: Greece CDLXIV | Time: 06-10-2022 16:02:43.604
ID: 6 | Name: Charp | Address: Elysium LXVII | Time: 06-10-2022 16:02:43.604
ID: 7 | Name: Sturgeon | Address: Greece XXXIV | Time: 06-10-2022 16:02:43.604
ID: 8 | Name: Hellfish | Address: Tatarus IV | Time: 06-10-2022 16:02:43.604
ID: 9 | Name: Projelly | Address: Chaos XC | Time: 06-10-2022 16:02:43.604
ID: 10 | Name: Chrustacean | Address: Asphodel MMIX | Time: 06-10-2022 16:02:43.604
